// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EF22F04D266205B2004189AB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF22F04C266205B2004189AB /* AppDelegate.swift */; };
		EF22F04F266205B2004189AB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF22F04E266205B2004189AB /* SceneDelegate.swift */; };
		EF22F054266205B2004189AB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF22F052266205B2004189AB /* Main.storyboard */; };
		EF22F056266205B2004189AB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF22F055266205B2004189AB /* Assets.xcassets */; };
		EF22F059266205B2004189AB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF22F057266205B2004189AB /* LaunchScreen.storyboard */; };
		EF22F068266206A4004189AB /* movies.json in Resources */ = {isa = PBXBuildFile; fileRef = EF22F067266206A4004189AB /* movies.json */; };
		EF22F06B26620783004189AB /* MoviesListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF22F06A26620783004189AB /* MoviesListVC.swift */; };
		EF22F07126620814004189AB /* MoviesListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF22F06F26620814004189AB /* MoviesListCell.swift */; };
		EF22F07226620814004189AB /* MoviesListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF22F07026620814004189AB /* MoviesListCell.xib */; };
		EF22F07826620ACD004189AB /* UItableView+CellExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF22F07726620ACD004189AB /* UItableView+CellExtensions.swift */; };
		EF22F07C26620C64004189AB /* MoviesListVC+TableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF22F07B26620C64004189AB /* MoviesListVC+TableView.swift */; };
		EF22F08126620D62004189AB /* MoviesVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF22F08026620D62004189AB /* MoviesVM.swift */; };
		EF22F08526620DAB004189AB /* MoviesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF22F08426620DAB004189AB /* MoviesModel.swift */; };
		EF22F08826620E55004189AB /* StaticKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF22F08726620E55004189AB /* StaticKeys.swift */; };
		EF22F08C2662247A004189AB /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF22F08B2662247A004189AB /* UIImageViewExtension.swift */; };
		EF22F08F26622504004189AB /* MoviesDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF22F08E26622504004189AB /* MoviesDetailVC.swift */; };
		EF22F09326622730004189AB /* MoviesDetailListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF22F09126622730004189AB /* MoviesDetailListCell.swift */; };
		EF22F09426622730004189AB /* MoviesDetailListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EF22F09226622730004189AB /* MoviesDetailListCell.xib */; };
		EF22F0972662285E004189AB /* MoviesDetailVC+TableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF22F0962662285E004189AB /* MoviesDetailVC+TableView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EF22F049266205B2004189AB /* MoviesApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoviesApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EF22F04C266205B2004189AB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EF22F04E266205B2004189AB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EF22F053266205B2004189AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EF22F055266205B2004189AB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EF22F058266205B2004189AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EF22F05A266205B2004189AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF22F067266206A4004189AB /* movies.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = movies.json; sourceTree = "<group>"; };
		EF22F06A26620783004189AB /* MoviesListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesListVC.swift; sourceTree = "<group>"; };
		EF22F06F26620814004189AB /* MoviesListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesListCell.swift; sourceTree = "<group>"; };
		EF22F07026620814004189AB /* MoviesListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MoviesListCell.xib; sourceTree = "<group>"; };
		EF22F07726620ACD004189AB /* UItableView+CellExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UItableView+CellExtensions.swift"; sourceTree = "<group>"; };
		EF22F07B26620C64004189AB /* MoviesListVC+TableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MoviesListVC+TableView.swift"; sourceTree = "<group>"; };
		EF22F08026620D62004189AB /* MoviesVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesVM.swift; sourceTree = "<group>"; };
		EF22F08426620DAB004189AB /* MoviesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesModel.swift; sourceTree = "<group>"; };
		EF22F08726620E55004189AB /* StaticKeys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StaticKeys.swift; sourceTree = "<group>"; };
		EF22F08B2662247A004189AB /* UIImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		EF22F08E26622504004189AB /* MoviesDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesDetailVC.swift; sourceTree = "<group>"; };
		EF22F09126622730004189AB /* MoviesDetailListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesDetailListCell.swift; sourceTree = "<group>"; };
		EF22F09226622730004189AB /* MoviesDetailListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MoviesDetailListCell.xib; sourceTree = "<group>"; };
		EF22F0962662285E004189AB /* MoviesDetailVC+TableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MoviesDetailVC+TableView.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF22F046266205B2004189AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EF22F040266205B2004189AB = {
			isa = PBXGroup;
			children = (
				EF22F04B266205B2004189AB /* MoviesApp */,
				EF22F04A266205B2004189AB /* Products */,
			);
			sourceTree = "<group>";
		};
		EF22F04A266205B2004189AB /* Products */ = {
			isa = PBXGroup;
			children = (
				EF22F049266205B2004189AB /* MoviesApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF22F04B266205B2004189AB /* MoviesApp */ = {
			isa = PBXGroup;
			children = (
				EF22F07F26620D45004189AB /* ViewModel */,
				EF22F07E26620D3E004189AB /* Model */,
				EF22F07526620A96004189AB /* Commons */,
				EF22F0642662064D004189AB /* Controller */,
				EF22F06326620639004189AB /* AppDelegates */,
				EF22F0622662062A004189AB /* View */,
				EF22F06126620617004189AB /* Resources */,
			);
			path = MoviesApp;
			sourceTree = "<group>";
		};
		EF22F06126620617004189AB /* Resources */ = {
			isa = PBXGroup;
			children = (
				EF22F067266206A4004189AB /* movies.json */,
				EF22F05A266205B2004189AB /* Info.plist */,
				EF22F055266205B2004189AB /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		EF22F0622662062A004189AB /* View */ = {
			isa = PBXGroup;
			children = (
				EF22F06E266207E7004189AB /* Xib's */,
				EF22F052266205B2004189AB /* Main.storyboard */,
				EF22F057266205B2004189AB /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EF22F06326620639004189AB /* AppDelegates */ = {
			isa = PBXGroup;
			children = (
				EF22F04C266205B2004189AB /* AppDelegate.swift */,
				EF22F04E266205B2004189AB /* SceneDelegate.swift */,
			);
			path = AppDelegates;
			sourceTree = "<group>";
		};
		EF22F0642662064D004189AB /* Controller */ = {
			isa = PBXGroup;
			children = (
				EF22F06A26620783004189AB /* MoviesListVC.swift */,
				EF22F07B26620C64004189AB /* MoviesListVC+TableView.swift */,
				EF22F08E26622504004189AB /* MoviesDetailVC.swift */,
				EF22F0962662285E004189AB /* MoviesDetailVC+TableView.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		EF22F06E266207E7004189AB /* Xib's */ = {
			isa = PBXGroup;
			children = (
				EF22F06F26620814004189AB /* MoviesListCell.swift */,
				EF22F07026620814004189AB /* MoviesListCell.xib */,
				EF22F09126622730004189AB /* MoviesDetailListCell.swift */,
				EF22F09226622730004189AB /* MoviesDetailListCell.xib */,
			);
			path = "Xib's";
			sourceTree = "<group>";
		};
		EF22F07526620A96004189AB /* Commons */ = {
			isa = PBXGroup;
			children = (
				EF22F07626620AA0004189AB /* Extensions */,
				EF22F08726620E55004189AB /* StaticKeys.swift */,
			);
			path = Commons;
			sourceTree = "<group>";
		};
		EF22F07626620AA0004189AB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				EF22F07726620ACD004189AB /* UItableView+CellExtensions.swift */,
				EF22F08B2662247A004189AB /* UIImageViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		EF22F07E26620D3E004189AB /* Model */ = {
			isa = PBXGroup;
			children = (
				EF22F08426620DAB004189AB /* MoviesModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EF22F07F26620D45004189AB /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				EF22F08026620D62004189AB /* MoviesVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EF22F048266205B2004189AB /* MoviesApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF22F05D266205B2004189AB /* Build configuration list for PBXNativeTarget "MoviesApp" */;
			buildPhases = (
				EF22F045266205B2004189AB /* Sources */,
				EF22F046266205B2004189AB /* Frameworks */,
				EF22F047266205B2004189AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MoviesApp;
			productName = MoviesApp;
			productReference = EF22F049266205B2004189AB /* MoviesApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF22F041266205B2004189AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					EF22F048266205B2004189AB = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = EF22F044266205B2004189AB /* Build configuration list for PBXProject "MoviesApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EF22F040266205B2004189AB;
			productRefGroup = EF22F04A266205B2004189AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF22F048266205B2004189AB /* MoviesApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF22F047266205B2004189AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF22F059266205B2004189AB /* LaunchScreen.storyboard in Resources */,
				EF22F09426622730004189AB /* MoviesDetailListCell.xib in Resources */,
				EF22F056266205B2004189AB /* Assets.xcassets in Resources */,
				EF22F068266206A4004189AB /* movies.json in Resources */,
				EF22F054266205B2004189AB /* Main.storyboard in Resources */,
				EF22F07226620814004189AB /* MoviesListCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF22F045266205B2004189AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF22F08C2662247A004189AB /* UIImageViewExtension.swift in Sources */,
				EF22F08526620DAB004189AB /* MoviesModel.swift in Sources */,
				EF22F08F26622504004189AB /* MoviesDetailVC.swift in Sources */,
				EF22F09326622730004189AB /* MoviesDetailListCell.swift in Sources */,
				EF22F06B26620783004189AB /* MoviesListVC.swift in Sources */,
				EF22F04D266205B2004189AB /* AppDelegate.swift in Sources */,
				EF22F07126620814004189AB /* MoviesListCell.swift in Sources */,
				EF22F08826620E55004189AB /* StaticKeys.swift in Sources */,
				EF22F07C26620C64004189AB /* MoviesListVC+TableView.swift in Sources */,
				EF22F04F266205B2004189AB /* SceneDelegate.swift in Sources */,
				EF22F08126620D62004189AB /* MoviesVM.swift in Sources */,
				EF22F0972662285E004189AB /* MoviesDetailVC+TableView.swift in Sources */,
				EF22F07826620ACD004189AB /* UItableView+CellExtensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EF22F052266205B2004189AB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF22F053266205B2004189AB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EF22F057266205B2004189AB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF22F058266205B2004189AB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EF22F05B266205B2004189AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EF22F05C266205B2004189AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EF22F05E266205B2004189AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7KC536BQNM;
				INFOPLIST_FILE = /Users/vikashkrchaubey/Desktop/MoviesApp/MoviesApp/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MoviesApp.vikashkumarchaubey.MoviesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EF22F05F266205B2004189AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7KC536BQNM;
				INFOPLIST_FILE = /Users/vikashkrchaubey/Desktop/MoviesApp/MoviesApp/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MoviesApp.vikashkumarchaubey.MoviesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF22F044266205B2004189AB /* Build configuration list for PBXProject "MoviesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF22F05B266205B2004189AB /* Debug */,
				EF22F05C266205B2004189AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF22F05D266205B2004189AB /* Build configuration list for PBXNativeTarget "MoviesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF22F05E266205B2004189AB /* Debug */,
				EF22F05F266205B2004189AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EF22F041266205B2004189AB /* Project object */;
}
